{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13440\viewh10200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 techFellow_LOG\
\
=== week 1: 2021-5-17 === \
 - Meeting to specify project 1: Fourier series\
   + learn about animation/GUI  \
      ~ Matlab: https://www.mathworks.com/help/matlab/animation-1.html\
      ~ other ways? GUI \
   + animate Gibbs phenomenon\
   + demonstrate: TBTD\
\
=== 2021-5-14 === \
- detailed project plan\
\
=== 2021-5-11 === \
- meet to set things up: \
   + set up expectations; \
  + HL & FL get two lists, then discuss\
     ~ FL quickly go through chapter with HL, provide basic ideas which HL can further develop\
  + FL: write to class to see if interests/suggestions\
\
\
  }