{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15540\viewh12880\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Proposal: \
\
Visualization and simulation tutorials for function series in PDEs\
\
\

\fs24 Many concepts in PDE are abstract and difficult to comprehend for students, because they involve infinite series or in high-dimensional space. Our project aims to introduce graphics, interactive visualizations, and simulations to these concepts. We will produce inspiring demonstrations, provide hands-on experiences for the students, and improve their understanding. \
\
Currently, we resort to hand-drawing, figures, and graphics in the textbooks and online resources (such as Wikipedia and blogs) to visualize these abstract concepts. However, hand-drawing is limited, and the available graphics are not systematic. Our project systematically integrates graphics and interactive visualization in the lectures, allowing the students to have hands-on experience with simulations. Also, the homework projects will encourage the students to collaborate with peers and seek applications in their research. This approach is new and unique in teaching PDE because it demonstrates the fundamental mathematical concepts with interactive visualizations, building a potential connection with data science.\
\
Hojun Lee is familiar with programming and multimedia software. He will help me construct and program the visualization and graphics. To ensure the successful completion of the project, we will set a detailed plan on weekly goals. We will meet twice a week: the first meeting to discuss ideas and review progress; the 2nd meeting aims to clarify further issues and to ensure that the project proceeds as planned.  \
\
Each week, the faculty will systematically design the demonstration of the concepts and provide concrete instructions on the implementations. The fellow implements the ideas and is responsible for producing the graphics, visualization, and well-documented source code. The fellow will write a report on the progress, and the faculty will review it and provide feedback.  \
\
The project is completed successfully when the planned slides, graphics, and code are ready for use. I will measure the impacts on the course by two aspects: the feedback from the students during teaching and their performance in learning. \
\
The project will have two phases: (1) development phase in summer, May 17- July 30, 2021, with ten working weeks. The fellow will work 20-25 hours per week, with a total of about 250 hours. (2) application phase in Spring 2022, January 30-April 30, 2022, with 12 working weeks. The fellow will work approximately 2-3 hours per week, about 35 hours in total.   \
\
Other courses that could benefit from this project include (but are not limited to) AS110.415 Honor Analysis, AS110.443 Fourier Analysis and Generalized Functions, EN 553.681 Numerical Analysis; and EN625.717 in the program \'93Engineering for Professionals\'94. \
\
The faculty will make the resource open source by (1) posting them on the course webpage, hosted by the math department or the JHU server; (2) make the source code available in public repositories (e.g., GitHub).  }